# tic-tac-toe-spring-websocked-android-client

czachor-jakub-tictactoe-client/: build.gradle
czachor-jakub-tictactoe-client/app/: build.gradle
czachor-jakub-tictactoe-client/app/src/androidTest/java/client/tictactoe/jakub/czachor/tictactoeclient/: ExampleInstrumentedTest.java
czachor-jakub-tictactoe-client/app/src/main/: AndroidManifest.xml
czachor-jakub-tictactoe-client/app/src/main/java/client/tictactoe/jakub/czachor/tictactoeclient/: MainActivity.java  TicTacToeApplication.java
czachor-jakub-tictactoe-client/app/src/main/java/client/tictactoe/jakub/czachor/tictactoeclient/fragments/: AccountFragment.java  AppMainFragment.java  ConnectFragment.java  GameFragment.java  RoomsFragment.java
czachor-jakub-tictactoe-client/app/src/main/java/client/tictactoe/jakub/czachor/tictactoeclient/model/: GameListMessage.java  GameMessage.java  GameRoomDto.java  GameUser.java  MessageType.java  Player.java  Room.java  RoomState.java  TileIndexMessage.java
czachor-jakub-tictactoe-client/app/src/main/java/client/tictactoe/jakub/czachor/tictactoeclient/utils/: AuthService.java  RecyclerViewAdapter.java  StringUtils.java  Subscriptions.java  ViewPagerAdapter.java
czachor-jakub-tictactoe-client/app/src/main/res/drawable/: ic_refresh_icon.xml
czachor-jakub-tictactoe-client/app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_app_main.xml  fragment_connect.xml  fragment_game.xml  fragment_rooms.xml  room_row.xml
czachor-jakub-tictactoe-client/app/src/main/res/values/: colors.xml  strings.xml
czachor-jakub-tictactoe-client/app/src/test/java/client/tictactoe/jakub/czachor/tictactoeclient/: ExampleUnitTest.java
czachor-jakub-tictactoe-client/gradle/wrapper/: gradle-wrapper.properties
czachor-jakub-tictactoe-server/: HELP.md  pom.xml
czachor-jakub-tictactoe-server/src/main/java/czachor/jakub/tictactoe/server/: Application.java  CzachorJakubTictactoeServerApplication.java  GameServerConfiguration.java  HibernateConfig.java  SecurityConfiguration.java  SocketController.java
czachor-jakub-tictactoe-server/src/main/java/czachor/jakub/tictactoe/server/configuration/: SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
czachor-jakub-tictactoe-server/src/main/java/czachor/jakub/tictactoe/server/controller/: WebSocketController.java
czachor-jakub-tictactoe-server/src/main/java/czachor/jakub/tictactoe/server/impl/game/: Board.java  GameRoom.java  GameRoomDto.java  GameRoomInitializer.java  GameRoomListData.java  GameRoomState.java  InputMessage.java  OutputMessage.java
czachor-jakub-tictactoe-server/src/main/java/czachor/jakub/tictactoe/server/impl/user/: GameUser.java  RandomAnimalUserPrefixGenerator.java  UserController.java  UserRepository.java  UserService.java
czachor-jakub-tictactoe-server/src/main/java/czachor/jakub/tictactoe/server/message/: Action.java  GameMessage.java  MessageType.java
czachor-jakub-tictactoe-server/src/main/java/czachor/jakub/tictactoe/server/models/: Player.java  Room.java  RoomState.java
czachor-jakub-tictactoe-server/src/main/java/czachor/jakub/tictactoe/server/models/dto/: PlayerDto.java  RoomDto.java
czachor-jakub-tictactoe-server/src/main/java/czachor/jakub/tictactoe/server/repository/: PlayerRepository.java  RoomRepository.java
czachor-jakub-tictactoe-server/src/main/java/czachor/jakub/tictactoe/server/service/: PlayerService.java  RoomService.java
czachor-jakub-tictactoe-server/src/main/java/czachor/jakub/tictactoe/server/util/: Mapper.java  RoomTransactions.java
czachor-jakub-tictactoe-server/src/main/resources/: application.properties  logback.xml
