logging.pattern.console="%d{HH:mm:ss dd-MM-yyyy} - %msg%n"
logging.pattern.file="%d{HH:mm:ss dd-MM-yyyy} - %msg%n"

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop
