logging.pattern.console="%d{HH:mm:ss dd-MM-yyyy} - %msg%n"
logging.pattern.file="%d{HH:mm:ss dd-MM-yyyy} - %msg%n"
logging.level.root=OFF
org.slf4j.simpleLogger.defaultLogLevel=error


jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=sa
jdbc.driver.class.name=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
