<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.GameFragment">

    <TextView
        android:id="@+id/player_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/pvp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/player_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/score"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/player_names" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/player_scores">

        <ImageView
            android:id="@+id/tile0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/none"
            android:contentDescription="@string/tile" />

        <ImageView
            android:id="@+id/tile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/none"
            android:contentDescription="@string/tile" />

        <ImageView
            android:id="@+id/tile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/none"
            android:contentDescription="@string/tile" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/tile3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/none"
            android:contentDescription="@string/tile" />

        <ImageView
            android:id="@+id/tile4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/none"
            android:contentDescription="@string/tile" />

        <ImageView
            android:id="@+id/tile5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/none"
            android:contentDescription="@string/tile" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ImageView
            android:id="@+id/tile6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tile"
            android:src="@drawable/none" />

        <ImageView
            android:id="@+id/tile7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tile"
            android:src="@drawable/none" />

        <ImageView
            android:id="@+id/tile8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tile"
            android:src="@drawable/none" />
    </LinearLayout>

    <TextView
        android:id="@+id/room_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/game_leave"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@string/leave_game" />

        <Button
            android:id="@+id/game_rematch"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="130dp"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rematch" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>